======================================================================================================================================
=>                                                    ### START PROCESS ###
======================================================================================================================================

======================================================================================================================================
=>                                                    ### PARTIAL RESULT ###
======================================================================================================================================

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
abrangência                     1                      1                       1                       1                       23                      
adequada                        1                      1                       1                       1                       11                      
artigos                         1                      1                       1                       1                       3                       
chances                         1                      1                       1                       1                       15                      
científicos                     1                      1                       1                       1                       4                       
clara                           1                      1                       1                       1                       7                       
congressos                      1                      1                       1                       1                       20                      
elaborar                        1                      1                       1                       1                       2                       
escrita                         1                      1                       1                       1                       6                       
estrutura                       1                      1                       1                       1                       10                      
maior                           1                      1                       1                       1                       22                      
melhor                          1                      1                       1                       1                       25                      
melhorar                        1                      1                       1                       1                       13                      
pode                            1                      1                       1                       1                       12                      
publica-lo                      1                      1                       1                       1                       18                      
qualificação                    1                      1                       2                       1                       26                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 26                                                       => Number of words without stop words: 16
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
alcançar                        1                      2                       3                       1                       27                      
atentar-se                      1                      2                       2                       1                       3                       
bom                             1                      2                       3                       1                       24                      
detalhes                        1                      2                       2                       1                       5                       
expressões                      1                      2                       2                       1                       11                      
início                          1                      2                       3                       1                       25                      
linhas                          1                      2                       2                       1                       18                      
melhoria                        1                      2                       3                       1                       29                      
numero                          1                      2                       2                       1                       12                      
palavras                        1                      2                       2                       1                       10                      
parágrafo                       1                      2                       2                       1                       20                      
pode                            1                      2                       2                       1                       21                      
quantidade                      1                      2                       2                       1                       16                      
repetição                       1                      2                       2                       1                       8                       
sentenças                       1                      2                       2                       1                       14                      
tais                            1                      2                       2                       1                       6                       
tanto                           1                      2                       2                       1                       2                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 29                                                       => Number of words without stop words: 17
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
alfredo                         1                      3                       3                       1                       7                       
algoritmos                      1                      3                       3                       1                       18                      
antônio                         1                      3                       3                       1                       6                       
análise                         1                      3                       3                       1                       16                      
artigos                         1                      3                       4                       1                       44                      
ascii                           1                      3                       5                       1                       52                      
auxiliar                        1                      3                       4                       1                       40                      
científicos                     1                      3                       4                       1                       45                      
conceitos                       1                      3                       4                       1                       25                      
correção                        1                      3                       4                       1                       42                      
criação                         1                      3                       4                       1                       32                      
dados                           1                      3                       4                       1                       29                      
disciplina                      1                      3                       3                       1                       12                      
disso                           1                      3                       3                       1                       2                       
escritos                        1                      3                       5                       1                       49                      
estruturas                      1                      3                       4                       1                       27                      
ferreira                        1                      3                       3                       1                       8                       
formatação                      1                      3                       5                       1                       47                      
loreiro                         1                      3                       3                       1                       9                       
padrão                          1                      3                       5                       1                       51                      
professor                       1                      3                       3                       1                       4                       
projeto                         1                      3                       3                       1                       14                      
propôs                          1                      3                       4                       1                       19                      
pudesse                         1                      3                       4                       1                       37                      
sabendo-se                      1                      3                       3                       1                       1                       
solução                         1                      3                       4                       1                       35                      
trabalho                        1                      3                       4                       1                       21                      
utilização                      1                      3                       4                       1                       23                      
vir                             1                      3                       4                       1                       38                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 52                                                       => Number of words without stop words: 29
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
apresentada                     1                      4                       5                       1                       5                       
apresentar                      1                      4                       6                       1                       29                      
busca                           1                      4                       5                       6 2                       11                      36 
deveria                         1                      4                       5                       1                       6                       
estruturas                      1                      4                       6                       1                       34                      
expressões                      1                      4                       6                       1                       21                      
forma                           1                      4                       5                       6 2                       9                       23 
identificação                   1                      4                       5                       1                       16                      
indexação                       1                      4                       6                       1                       25                      
melhores                        1                      4                       6                       1                       30                      
não                             1                      4                       6                       1                       39                      
ordenadas                       1                      4                       6                       1                       40                      
palavras                        1                      4                       5                       1                       13                      
poderia                         1                      4                       6                       1                       26                      
resultados                      1                      4                       6                       1                       31                      
sequêncial                      1                      4                       6                       1                       37                      
solução                         1                      4                       5                       1                       4                       
stop                            1                      4                       5                       1                       18                      
utilizar                        1                      4                       5                       1                       7                       
vir                             1                      4                       6                       1                       27                      
visto                           1                      4                       5                       1                       1                       
words                           1                      4                       5                       1                       19                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 40                                                       => Number of words without stop words: 24
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
algoritmo                       1                      5                       7                       1                       21                      
base                            1                      5                       7                       1                       19                      
compor                          1                      5                       7                       1                       17                      
definidas                       1                      5                       7                       1                       4                       
desenvolvido                    1                      5                       7                       1                       22                      
escolhidos                      1                      5                       7                       1                       15                      
estruturas                      1                      5                       6                       1                       3                       
foram                           1                      5                       7                       1                       14                      
literatura                      1                      5                       7                       1                       6                       
map                             1                      5                       7                       1                       13                      
observando                      1                      5                       6                       1                       1                       
patricia                        1                      5                       7                       1                       9                       
tipo                            1                      5                       7                       1                       12                      
várias                          1                      5                       6                       1                       2                       
árvore                          1                      5                       7                       1                       8                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 22                                                       => Number of words without stop words: 15
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
caracteres                      2                      1                       9                       1                       23                      
chaves                          2                      1                       9                       1                       18                      
dados                           2                      1                       9                       1                       8                       
digitais                        2                      1                       9                       1                       13                      
dígitos                         2                      1                       9                       1                       25                      
estrutura                       2                      1                       9                       1                       6                       
família                         2                      1                       9                       1                       10                      
faz                             2                      1                       9                       1                       15                      
indexação                       2                      1                       9                       1                       28                      
palavras                        2                      1                       10                      1                       30                      
patricia                        2                      1                       9                       1                       3                       
sequência                       2                      1                       9                       1                       21                      
tais                            2                      1                       9                       1                       19                      
uso                             2                      1                       9                       1                       16                      
árvore                          2                      1                       9                       1                       2                       
árvores                         2                      1                       9                       1                       12                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 30                                                       => Number of words without stop words: 16
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
caracterizadas                  2                      2                       11                      1                       22                      
chaves                          2                      2                       10                      1                       19                      
comparada                       2                      2                       10                      1                       1                       
convencionais                   2                      2                       10                      1                       12                      
dedo                            2                      2                       10                      1                       8                       
dicionários                     2                      2                       10                      1                       11                      
encontrados                     2                      2                       10                      1                       9                       
estrutura                       2                      2                       10                      1                       14                      
grosso                          2                      2                       10                      1                       2                       
modo                            2                      2                       10                      1                       3                       
prove                           2                      2                       10                      1                       15                      
quando                          2                      2                       10                      1                       17                      
semi-infinito                   2                      2                       11                      1                       29                      
serem                           2                      2                       11                      1                       24                      
são                             2                      2                       11                      1                       21                      
tamanho                         2                      2                       11                      1                       28                      
utilizadas                      2                      2                       10                      1                       20                      
vantagens                       2                      2                       10                      1                       16                      
variáveis                       2                      2                       11                      1                       25                      
índices                         2                      2                       10                      1                       6                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 29                                                       => Number of words without stop words: 20
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
bits                            2                      3                       11                      1                       11                      
chaves                          2                      3                       11                      1                       8                       
criadas                         2                      3                       11                      1                       7                       
dois                            2                      3                       12                      1                       25                      
enviando-se                     2                      3                       11                      1                       13                      
estrutura                       2                      3                       12                      1                       30                      
foram                           2                      3                       11                      1                       6                       
getbinarykey                    2                      3                       12                      1                       18                      
insert                          2                      3                       12                      1                       32                      
lookup                          2                      3                       12                      1                       35                      
método                          2                      3                       12                      1                       17                      
métodos                         2                      3                       12                      1                       28                      
nisso                           2                      3                       11                      1                       2                       
obtidas                         2                      3                       11                      1                       12                      
palavra                         2                      3                       12                      1                       15                      
pensando                        2                      3                       11                      1                       1                       
principais                      2                      3                       12                      1                       27                      
prove                           2                      3                       12                      1                       21                      
qual                            2                      3                       12                      1                       20                      
retorno                         2                      3                       12                      1                       23                      
seu                             2                      3                       12                      1                       22                      
trabalho                        2                      3                       11                      1                       5                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 35                                                       => Number of words without stop words: 22
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
chave                           3                      1                       14                      1                       6                       
criar                           3                      1                       14                      1                       10                      
estrutura                       3                      1                       14                      1                       14                      
faz                             3                      1                       14                      1                       3                       
identificar                     3                      1                       14                      1                       8                       
insert                          3                      1                       14                      1                       2                       
nó                              3                      1                       14                      1                       12                      
uso                             3                      1                       14                      1                       4                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 14                                                       => Number of words without stop words: 8
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
armazenar                       3                      2                       14                      1                       14                      
cada                            3                      2                       15                      1                       31                      
chave                           3                      2                       15                      1                       17                      
dado                            3                      2                       15                      1                       19                      
definido                        3                      2                       14                      1                       6                       
informações                     3                      2                       15                      1                       15                      
linhas                          3                      2                       15                      1                       25                      
número                          3                      2                       15                      1                       21                      
ocorrência                      3                      2                       15                      1                       29                      
palavra                         3                      2                       15                      1                       32                      
parágrafos                      3                      2                       15                      1                       27                      
patriciatreenode                3                      2                       14                      1                       9                       
repetições                      3                      2                       15                      1                       23                      
tipo                            3                      2                       14                      1                       8                       
utilizado                       3                      2                       14                      1                       12                      
vez                             3                      2                       14                      1                       4                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 32                                                       => Number of words without stop words: 16
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
apoio                           3                      3                       16                      1                       15                      
avaliação                       3                      3                       16                      1                       10                      
bit_first_different             3                      3                       16                      1                       17                      
chave                           3                      3                       16                      1                       12                      
foram                           3                      3                       16                      1                       21                      
gargalos                        3                      3                       15                      1                       6                       
get_bit                         3                      3                       16                      1                       20                      
implementados                   3                      3                       16                      1                       22                      
key_compare                     3                      3                       16                      1                       18                      
métodos                         3                      3                       16                      1                       13                      
poderia                         3                      3                       16                      1                       7                       
possíveis                       3                      3                       15                      1                       5                       
sabendo-se                      3                      3                       15                      1                       1                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 22                                                       => Number of words without stop words: 13
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
binária                         3                      4                       17                      1                       9                       
constante                       3                      4                       17                      1                       16                      
definir                         3                      4                       16                      1                       4                       
forma                           3                      4                       17                      1                       6                       
isso                            3                      4                       16                      1                       3                       
manipulação                     3                      4                       17                      1                       8                       
objetivou-se                    3                      4                       16                      1                       1                       
resultados                      3                      4                       17                      1                       12                      
retornasse                      3                      4                       17                      1                       11                      
tempo                           3                      4                       17                      1                       15                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 16                                                       => Number of words without stop words: 10
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
apresentado                     3                      5                       17                      1                       7                       
bits                            3                      5                       18                      1                       22                      
c/c++                           3                      5                       18                      1                       27                      
código                          3                      5                       17                      1                       6                       
deslocamento                    3                      5                       18                      1                       20                      
documento                       3                      5                       17                      1                       11                      
isso                            3                      5                       17                      1                       12                      
junto                           3                      5                       17                      1                       8                       
linguagem                       3                      5                       18                      1                       26                      
observado                       3                      5                       17                      1                       4                       
obtido                          3                      5                       17                      1                       14                      
pela                            3                      5                       18                      2                       15                      24 
pode                            3                      5                       17                      1                       2                       
providos                        3                      5                       18                      1                       23                      
própria                         3                      5                       18                      1                       25                      
recursos                        3                      5                       18                      1                       18                      
utilização                      3                      5                       18                      1                       16                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 27                                                       => Number of words without stop words: 18
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
beneficiou                      3                      6                       18                      1                       6                       
busca                           3                      6                       18                      1                       11                      
deste                           3                      6                       18                      1                       7                       
lookup                          3                      6                       18                      1                       15                      
método                          3                      6                       18                      1                       3                       
nós                             3                      6                       18                      1                       13                      
processo                        3                      6                       18                      1                       8                       
segundo                         3                      6                       18                      1                       2                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 15                                                       => Number of words without stop words: 8
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
binária                         4                      1                       20                      1                       19                      
buscar                          4                      1                       20                      1                       10                      
chave                           4                      1                       20                      1                       18                      
dado                            4                      1                       20                      1                       12                      
lookup                          4                      1                       20                      1                       2                       
método                          4                      1                       20                      1                       5                       
nó                              4                      1                       20                      1                       13                      
partir                          4                      1                       20                      1                       15                      
pela                            4                      1                       20                      1                       7                       
qualquer                        4                      1                       20                      1                       20                      
utilizado                       4                      1                       20                      1                       6                       
árvore                          4                      1                       20                      1                       8                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 20                                                       => Number of words without stop words: 12
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
encontrado                      4                      2                       20                      1                       10                      
for                             4                      2                       20                      2                       4                       9 
nó                              4                      2                       20                      1                       8                       
positivo                        4                      2                       20                      1                       5                       
resultado                       4                      2                       20                      1                       3                       
retornado                       4                      2                       21                      1                       13                      
usuário                         4                      2                       21                      1                       16                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 16                                                       => Number of words without stop words: 8
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
caso                            4                      3                       21                      1                       1                       
contrário                       4                      3                       21                      1                       2                       
enviado                         4                      3                       21                      1                       4                       
identificar                     4                      3                       21                      1                       12                      
localização                     4                      3                       21                      1                       15                      
null                            4                      3                       21                      1                       10                      
não                             4                      3                       21                      1                       14                      
palavra                         4                      3                       21                      1                       17                      
pesquisada                      4                      3                       21                      1                       18                      
resposta                        4                      3                       21                      1                       6                       
retorno                         4                      3                       21                      1                       8                       
vazio                           4                      3                       21                      1                       9                       
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 18                                                       => Number of words without stop words: 12
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
apresentada                     4                      4                       22                      1                       9                       
aqui                            4                      4                       22                      1                       8                       
diagrama                        4                      4                       22                      1                       14                      
entre                           4                      4                       21                      1                       2                       
figura                          4                      4                       22                      1                       17                      
métodos                         4                      4                       22                      1                       4                       
observados                      4                      4                       22                      1                       12                      
outros                          4                      4                       22                      1                       3                       
pela                            4                      4                       22                      1                       6                       
podem                           4                      4                       22                      1                       10                      
providos                        4                      4                       22                      1                       5                       
solução                         4                      4                       22                      1                       7                       
uml                             4                      4                       22                      1                       15                      
_______________________________________________________________________________________________________________________________________
=> Number of words with stop words: 18                                                       => Number of words without stop words: 13
---------------------------------------------------------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________
WORD 			    PARAGRAPH 		    SENTENCE 		      LINE 		   APPEARANCES 		     POSITIONS
---------------------------------------------------------------------------------------------------------------------------------------
abrangência			1 			1 			1 			1 			23 
adequada			1 			1 			1 			1 			11 
alcançar			1 			2 			3 			1 			27 
alfredo			1 			3 			3 			1 			7 
algoritmo			1 			5 			7 			1 			21 
algoritmos			1 			3 			3 			1 			18 
antônio			1 			3 			3 			1 			6 
análise			1 			3 			3 			1 			16 
apoio			3 			3 			16 			1 			15 
apresentada			1 4 			4 			5 22 			2 			5 9 
apresentado			3 			5 			17 			1 			7 
apresentar			1 			4 			6 			1 			29 
aqui			4 			4 			22 			1 			8 
armazenar			3 			2 			14 			1 			14 
artigos			1 			1 3 			1 4 			2 			3 44 
ascii			1 			3 			5 			1 			52 
atentar-se			1 			2 			2 			1 			3 
auxiliar			1 			3 			4 			1 			40 
avaliação			3 			3 			16 			1 			10 
base			1 			5 			7 			1 			19 
beneficiou			3 			6 			18 			1 			6 
binária			3 4 			1 4 			17 20 			2 			9 19 
bit_first_different			3 			3 			16 			1 			17 
bits			2 3 			3 5 			11 18 			2 			11 22 
bom			1 			2 			3 			1 			24 
busca			1 3 			4 6 			5 6 18 			3 			11 36 
buscar			4 			1 			20 			1 			10 
c/c++			3 			5 			18 			1 			27 
cada			3 			2 			15 			1 			31 
caracteres			2 			1 			9 			1 			23 
caracterizadas			2 			2 			11 			1 			22 
caso			4 			3 			21 			1 			1 
chances			1 			1 			1 			1 			15 
chave			3 4 			1 2 3 			14 15 16 20 			4 			6 12 17 18 
chaves			2 			1 2 3 			9 10 11 			3 			8 18 19 
científicos			1 			1 3 			1 4 			2 			4 45 
clara			1 			1 			1 			1 			7 
comparada			2 			2 			10 			1 			1 
compor			1 			5 			7 			1 			17 
conceitos			1 			3 			4 			1 			25 
congressos			1 			1 			1 			1 			20 
constante			3 			4 			17 			1 			16 
contrário			4 			3 			21 			1 			2 
convencionais			2 			2 			10 			1 			12 
correção			1 			3 			4 			1 			42 
criadas			2 			3 			11 			1 			7 
criar			3 			1 			14 			1 			10 
criação			1 			3 			4 			1 			32 
código			3 			5 			17 			1 			6 
dado			3 4 			1 2 			15 20 			2 			12 19 
dados			1 2 			1 3 			4 9 			2 			8 29 
dedo			2 			2 			10 			1 			8 
definidas			1 			5 			7 			1 			4 
definido			3 			2 			14 			1 			6 
definir			3 			4 			16 			1 			4 
desenvolvido			1 			5 			7 			1 			22 
deslocamento			3 			5 			18 			1 			20 
deste			3 			6 			18 			1 			7 
detalhes			1 			2 			2 			1 			5 
deveria			1 			4 			5 			1 			6 
diagrama			4 			4 			22 			1 			14 
dicionários			2 			2 			10 			1 			11 
digitais			2 			1 			9 			1 			13 
disciplina			1 			3 			3 			1 			12 
disso			1 			3 			3 			1 			2 
documento			3 			5 			17 			1 			11 
dois			2 			3 			12 			1 			25 
dígitos			2 			1 			9 			1 			25 
elaborar			1 			1 			1 			1 			2 
encontrado			4 			2 			20 			1 			10 
encontrados			2 			2 			10 			1 			9 
entre			4 			4 			21 			1 			2 
enviado			4 			3 			21 			1 			4 
enviando-se			2 			3 			11 			1 			13 
escolhidos			1 			5 			7 			1 			15 
escrita			1 			1 			1 			1 			6 
escritos			1 			3 			5 			1 			49 
estrutura			1 2 3 			1 2 3 			1 9 10 12 14 			5 			6 10 14 30 
estruturas			1 			3 4 5 			4 6 			3 			3 27 34 
expressões			1 			2 4 			2 6 			2 			11 21 
família			2 			1 			9 			1 			10 
faz			2 3 			1 			9 14 			2 			3 15 
ferreira			1 			3 			3 			1 			8 
figura			4 			4 			22 			1 			17 
for			4 			2 			20 			2 			4 9 
foram			1 2 3 			3 5 			7 11 16 			3 			6 14 21 
forma			1 3 			4 			5 6 17 			3 			6 9 23 
formatação			1 			3 			5 			1 			47 
gargalos			3 			3 			15 			1 			6 
get_bit			3 			3 			16 			1 			20 
getbinarykey			2 			3 			12 			1 			18 
grosso			2 			2 			10 			1 			2 
identificar			3 4 			1 3 			14 21 			2 			8 12 
identificação			1 			4 			5 			1 			16 
implementados			3 			3 			16 			1 			22 
indexação			1 2 			1 4 			6 9 			2 			25 28 
informações			3 			2 			15 			1 			15 
insert			2 3 			1 3 			12 14 			2 			2 32 
início			1 			2 			3 			1 			25 
isso			3 			4 5 			16 17 			2 			3 12 
junto			3 			5 			17 			1 			8 
key_compare			3 			3 			16 			1 			18 
linguagem			3 			5 			18 			1 			26 
linhas			1 3 			2 			2 15 			2 			18 25 
literatura			1 			5 			7 			1 			6 
localização			4 			3 			21 			1 			15 
lookup			2 3 4 			1 3 6 			12 18 20 			3 			2 15 35 
loreiro			1 			3 			3 			1 			9 
maior			1 			1 			1 			1 			22 
manipulação			3 			4 			17 			1 			8 
map			1 			5 			7 			1 			13 
melhor			1 			1 			1 			1 			25 
melhorar			1 			1 			1 			1 			13 
melhores			1 			4 			6 			1 			30 
melhoria			1 			2 			3 			1 			29 
modo			2 			2 			10 			1 			3 
método			2 3 4 			1 3 6 			12 18 20 			3 			3 5 17 
métodos			2 3 4 			3 4 			12 16 22 			3 			4 13 28 
nisso			2 			3 			11 			1 			2 
null			4 			3 			21 			1 			10 
numero			1 			2 			2 			1 			12 
não			1 4 			3 4 			6 21 			2 			14 39 
nó			3 4 			1 2 			14 20 			3 			8 12 13 
nós			3 			6 			18 			1 			13 
número			3 			2 			15 			1 			21 
objetivou-se			3 			4 			16 			1 			1 
observado			3 			5 			17 			1 			4 
observados			4 			4 			22 			1 			12 
observando			1 			5 			6 			1 			1 
obtidas			2 			3 			11 			1 			12 
obtido			3 			5 			17 			1 			14 
ocorrência			3 			2 			15 			1 			29 
ordenadas			1 			4 			6 			1 			40 
outros			4 			4 			22 			1 			3 
padrão			1 			3 			5 			1 			51 
palavra			2 3 4 			2 3 			12 15 21 			3 			15 17 32 
palavras			1 2 			1 2 4 			2 5 10 			3 			10 13 30 
partir			4 			1 			20 			1 			15 
parágrafo			1 			2 			2 			1 			20 
parágrafos			3 			2 			15 			1 			27 
patricia			1 2 			1 5 			7 9 			2 			3 9 
patriciatreenode			3 			2 			14 			1 			9 
pela			3 4 			1 4 5 			18 20 22 			4 			6 7 15 24 
pensando			2 			3 			11 			1 			1 
pesquisada			4 			3 			21 			1 			18 
pode			1 3 			1 2 5 			1 2 17 			3 			2 12 21 
podem			4 			4 			22 			1 			10 
poderia			1 3 			3 4 			6 16 			2 			7 26 
positivo			4 			2 			20 			1 			5 
possíveis			3 			3 			15 			1 			5 
principais			2 			3 			12 			1 			27 
processo			3 			6 			18 			1 			8 
professor			1 			3 			3 			1 			4 
projeto			1 			3 			3 			1 			14 
propôs			1 			3 			4 			1 			19 
prove			2 			2 3 			10 12 			2 			15 21 
providos			3 4 			4 5 			18 22 			2 			5 23 
própria			3 			5 			18 			1 			25 
publica-lo			1 			1 			1 			1 			18 
pudesse			1 			3 			4 			1 			37 
qual			2 			3 			12 			1 			20 
qualificação			1 			1 			2 			1 			26 
qualquer			4 			1 			20 			1 			20 
quando			2 			2 			10 			1 			17 
quantidade			1 			2 			2 			1 			16 
recursos			3 			5 			18 			1 			18 
repetição			1 			2 			2 			1 			8 
repetições			3 			2 			15 			1 			23 
resposta			4 			3 			21 			1 			6 
resultado			4 			2 			20 			1 			3 
resultados			1 3 			4 			6 17 			2 			12 31 
retornado			4 			2 			21 			1 			13 
retornasse			3 			4 			17 			1 			11 
retorno			2 4 			3 			12 21 			2 			8 23 
sabendo-se			1 3 			3 			3 15 			2 			1 
segundo			3 			6 			18 			1 			2 
semi-infinito			2 			2 			11 			1 			29 
sentenças			1 			2 			2 			1 			14 
sequência			2 			1 			9 			1 			21 
sequêncial			1 			4 			6 			1 			37 
serem			2 			2 			11 			1 			24 
seu			2 			3 			12 			1 			22 
solução			1 4 			3 4 			4 5 22 			3 			4 7 35 
stop			1 			4 			5 			1 			18 
são			2 			2 			11 			1 			21 
tais			1 2 			1 2 			2 9 			2 			6 19 
tamanho			2 			2 			11 			1 			28 
tanto			1 			2 			2 			1 			2 
tempo			3 			4 			17 			1 			15 
tipo			1 3 			2 5 			7 14 			2 			8 12 
trabalho			1 2 			3 			4 11 			2 			5 21 
uml			4 			4 			22 			1 			15 
uso			2 3 			1 			9 14 			2 			4 16 
usuário			4 			2 			21 			1 			16 
utilizadas			2 			2 			10 			1 			20 
utilizado			3 4 			1 2 			14 20 			2 			6 12 
utilizar			1 			4 			5 			1 			7 
utilização			1 3 			3 5 			4 18 			2 			16 23 
vantagens			2 			2 			10 			1 			16 
variáveis			2 			2 			11 			1 			25 
vazio			4 			3 			21 			1 			9 
vez			3 			2 			14 			1 			4 
vir			1 			3 4 			4 6 			2 			27 38 
visto			1 			4 			5 			1 			1 
várias			1 			5 			6 			1 			2 
words			1 			4 			5 			1 			19 
árvore			1 2 4 			1 5 			7 9 20 			3 			2 8 
árvores			2 			1 			9 			1 			12 
índices			2 			2 			10 			1 			6 
_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________
                                                   LINE NUMBER THAT START EACH PARAGRAPH
---------------------------------------------------------------------------------------------------------------------------------------
Paragraph: 1	Begining in line: 1	Number of sentences: 5
Paragraph: 2	Begining in line: 9	Number of sentences: 3
Paragraph: 3	Begining in line: 14	Number of sentences: 6
Paragraph: 4	Begining in line: 20	Number of sentences: 4
_______________________________________________________________________________________________________________________________________

EXPRESSIONS			 LINE 			 APPERANCES
